&lt;Result&gt;
&lt;Design&gt;
&lt;DesignName&gt;81-10850.ARD&lt;/DesignName&gt;
&lt;BoardCode&gt;Microonda&lt;/BoardCode&gt;
&lt;BoardDesc&gt;Onda E&lt;/BoardDesc&gt;
&lt;Units&gt;millimeters&lt;/Units&gt;
&lt;ProdBlankAreaInCM2&gt;4280.981563&lt;/ProdBlankAreaInCM2&gt;
&lt;Variable name=&quot;D&quot; value=&quot;175.000000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;DX&quot; value=&quot;1.500000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;L&quot; value=&quot;298.000000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;W&quot; value=&quot;235.000000&quot;&gt;&lt;/Variable&gt;
&lt;/Design&gt;
&lt;Area&gt;856196.312500&lt;/Area&gt;
&lt;AreaRatioPercentage&gt;100&lt;/AreaRatioPercentage&gt;
&lt;CreaseLineLength&gt;6000.376953&lt;/CreaseLineLength&gt;
&lt;CrossGrain&gt;No&lt;/CrossGrain&gt;
&lt;DiePress&gt;1 4 5&lt;/DiePress&gt;
&lt;FormatClass&gt;Decimals&lt;/FormatClass&gt;
&lt;GrainDirection&gt;verticale&lt;/GrainDirection&gt;
&lt;GutterSwap&gt;false&lt;/GutterSwap&gt;
&lt;GutterX&gt;0.000000&lt;/GutterX&gt;
&lt;GutterY&gt;0.000000&lt;/GutterY&gt;
&lt;Id&gt;1&lt;/Id&gt;
&lt;KnifeToKnifeLength&gt;1089.500000&lt;/KnifeToKnifeLength&gt;
&lt;KnifeToKnifeWidth&gt;868.000000&lt;/KnifeToKnifeWidth&gt;
&lt;MFGFilePath&gt;file://2019srv-esko/Progettazione/AE/02_RESE_DI_FUSTELLA_da_flusso/81-10850A2.MFG&lt;/MFGFilePath&gt;
&lt;MFGTemplate&gt;\\2019srv-esko\Progettazione\AE\TEMPLATE_per_flusso\templatest.MFG&lt;/MFGTemplate&gt;
&lt;NestingType&gt;StraightNest&lt;/NestingType&gt;
&lt;NestingTypeSwap&gt;false&lt;/NestingTypeSwap&gt;
&lt;OneupsInXDirection&gt;1&lt;/OneupsInXDirection&gt;
&lt;OneupsInYDirection&gt;2&lt;/OneupsInYDirection&gt;
&lt;PreviewFilePath&gt;file://2019srv-esko/Progettazione/AE/02_RESE_DI_FUSTELLA_da_flusso/report_xml_rese/HTML_da_flusso/img_anteprima/81-10850A2.PNG&lt;/PreviewFilePath&gt;
&lt;PrfLineLength&gt;0.000000&lt;/PrfLineLength&gt;
&lt;ScrLineLength&gt;6.000377&lt;/ScrLineLength&gt;
&lt;ScrapPercent&gt;14.729762&lt;/ScrapPercent&gt;
&lt;SheetLength&gt;1109.500000&lt;/SheetLength&gt;
&lt;SheetWidth&gt;905.000000&lt;/SheetWidth&gt;
&lt;SlitLineLength&gt;8.836134&lt;/SlitLineLength&gt;
&lt;TotalOneUps&gt;2&lt;/TotalOneUps&gt;
&lt;Units&gt;millimeters&lt;/Units&gt;
&lt;m2Per1000Sheets&gt;10040.975000&lt;/m2Per1000Sheets&gt;
&lt;/Result&gt;&lt;Result&gt;
&lt;Design&gt;
&lt;DesignName&gt;81-10850.ARD&lt;/DesignName&gt;
&lt;BoardCode&gt;Microonda&lt;/BoardCode&gt;
&lt;BoardDesc&gt;Onda E&lt;/BoardDesc&gt;
&lt;Units&gt;millimeters&lt;/Units&gt;
&lt;ProdBlankAreaInCM2&gt;4280.981563&lt;/ProdBlankAreaInCM2&gt;
&lt;Variable name=&quot;D&quot; value=&quot;175.000000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;DX&quot; value=&quot;1.500000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;L&quot; value=&quot;298.000000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;W&quot; value=&quot;235.000000&quot;&gt;&lt;/Variable&gt;
&lt;/Design&gt;
&lt;Area&gt;856196.312500&lt;/Area&gt;
&lt;AreaRatioPercentage&gt;100&lt;/AreaRatioPercentage&gt;
&lt;CreaseLineLength&gt;6000.376953&lt;/CreaseLineLength&gt;
&lt;CrossGrain&gt;No&lt;/CrossGrain&gt;
&lt;DiePress&gt;1 4 5&lt;/DiePress&gt;
&lt;FormatClass&gt;Decimals&lt;/FormatClass&gt;
&lt;GrainDirection&gt;verticale&lt;/GrainDirection&gt;
&lt;GutterSwap&gt;false&lt;/GutterSwap&gt;
&lt;GutterX&gt;0.000000&lt;/GutterX&gt;
&lt;GutterY&gt;0.000000&lt;/GutterY&gt;
&lt;Id&gt;2&lt;/Id&gt;
&lt;KnifeToKnifeLength&gt;1089.500000&lt;/KnifeToKnifeLength&gt;
&lt;KnifeToKnifeWidth&gt;868.000000&lt;/KnifeToKnifeWidth&gt;
&lt;MFGFilePath&gt;file://2019srv-esko/Progettazione/AE/02_RESE_DI_FUSTELLA_da_flusso/81-10850A3.MFG&lt;/MFGFilePath&gt;
&lt;MFGTemplate&gt;\\2019srv-esko\Progettazione\AE\TEMPLATE_per_flusso\templatest.MFG&lt;/MFGTemplate&gt;
&lt;NestingType&gt;ReverseSecondRow&lt;/NestingType&gt;
&lt;NestingTypeSwap&gt;false&lt;/NestingTypeSwap&gt;
&lt;OneupsInXDirection&gt;1&lt;/OneupsInXDirection&gt;
&lt;OneupsInYDirection&gt;2&lt;/OneupsInYDirection&gt;
&lt;PreviewFilePath&gt;file://2019srv-esko/Progettazione/AE/02_RESE_DI_FUSTELLA_da_flusso/report_xml_rese/HTML_da_flusso/img_anteprima/81-10850A3.PNG&lt;/PreviewFilePath&gt;
&lt;PrfLineLength&gt;0.000000&lt;/PrfLineLength&gt;
&lt;ScrLineLength&gt;6.000377&lt;/ScrLineLength&gt;
&lt;ScrapPercent&gt;14.729762&lt;/ScrapPercent&gt;
&lt;SheetLength&gt;1109.500000&lt;/SheetLength&gt;
&lt;SheetWidth&gt;905.000000&lt;/SheetWidth&gt;
&lt;SlitLineLength&gt;8.836134&lt;/SlitLineLength&gt;
&lt;TotalOneUps&gt;2&lt;/TotalOneUps&gt;
&lt;Units&gt;millimeters&lt;/Units&gt;
&lt;m2Per1000Sheets&gt;10040.975000&lt;/m2Per1000Sheets&gt;
&lt;/Result&gt;&lt;Result&gt;
&lt;Design&gt;
&lt;DesignName&gt;81-10850.ARD&lt;/DesignName&gt;
&lt;BoardCode&gt;Microonda&lt;/BoardCode&gt;
&lt;BoardDesc&gt;Onda E&lt;/BoardDesc&gt;
&lt;Units&gt;millimeters&lt;/Units&gt;
&lt;ProdBlankAreaInCM2&gt;4280.981563&lt;/ProdBlankAreaInCM2&gt;
&lt;Variable name=&quot;D&quot; value=&quot;175.000000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;DX&quot; value=&quot;1.500000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;L&quot; value=&quot;298.000000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;W&quot; value=&quot;235.000000&quot;&gt;&lt;/Variable&gt;
&lt;/Design&gt;
&lt;Area&gt;856196.312500&lt;/Area&gt;
&lt;AreaRatioPercentage&gt;100&lt;/AreaRatioPercentage&gt;
&lt;CreaseLineLength&gt;6000.376953&lt;/CreaseLineLength&gt;
&lt;CrossGrain&gt;No&lt;/CrossGrain&gt;
&lt;DiePress&gt;1 4 5&lt;/DiePress&gt;
&lt;FormatClass&gt;Decimals&lt;/FormatClass&gt;
&lt;GrainDirection&gt;verticale&lt;/GrainDirection&gt;
&lt;GutterSwap&gt;false&lt;/GutterSwap&gt;
&lt;GutterX&gt;0.000000&lt;/GutterX&gt;
&lt;GutterY&gt;0.000000&lt;/GutterY&gt;
&lt;Id&gt;3&lt;/Id&gt;
&lt;KnifeToKnifeLength&gt;1089.500000&lt;/KnifeToKnifeLength&gt;
&lt;KnifeToKnifeWidth&gt;868.000000&lt;/KnifeToKnifeWidth&gt;
&lt;MFGFilePath&gt;file://2019srv-esko/Progettazione/AE/02_RESE_DI_FUSTELLA_da_flusso/81-10850A4.MFG&lt;/MFGFilePath&gt;
&lt;MFGTemplate&gt;\\2019srv-esko\Progettazione\AE\TEMPLATE_per_flusso\templatest.MFG&lt;/MFGTemplate&gt;
&lt;NestingType&gt;ReverseSecondCol&lt;/NestingType&gt;
&lt;NestingTypeSwap&gt;false&lt;/NestingTypeSwap&gt;
&lt;OneupsInXDirection&gt;1&lt;/OneupsInXDirection&gt;
&lt;OneupsInYDirection&gt;2&lt;/OneupsInYDirection&gt;
&lt;PreviewFilePath&gt;file://2019srv-esko/Progettazione/AE/02_RESE_DI_FUSTELLA_da_flusso/report_xml_rese/HTML_da_flusso/img_anteprima/81-10850A4.PNG&lt;/PreviewFilePath&gt;
&lt;PrfLineLength&gt;0.000000&lt;/PrfLineLength&gt;
&lt;ScrLineLength&gt;6.000377&lt;/ScrLineLength&gt;
&lt;ScrapPercent&gt;14.729762&lt;/ScrapPercent&gt;
&lt;SheetLength&gt;1109.500000&lt;/SheetLength&gt;
&lt;SheetWidth&gt;905.000000&lt;/SheetWidth&gt;
&lt;SlitLineLength&gt;8.836134&lt;/SlitLineLength&gt;
&lt;TotalOneUps&gt;2&lt;/TotalOneUps&gt;
&lt;Units&gt;millimeters&lt;/Units&gt;
&lt;m2Per1000Sheets&gt;10040.975000&lt;/m2Per1000Sheets&gt;
&lt;/Result&gt;&lt;Result&gt;
&lt;Design&gt;
&lt;DesignName&gt;81-10850.ARD&lt;/DesignName&gt;
&lt;BoardCode&gt;Microonda&lt;/BoardCode&gt;
&lt;BoardDesc&gt;Onda E&lt;/BoardDesc&gt;
&lt;Units&gt;millimeters&lt;/Units&gt;
&lt;ProdBlankAreaInCM2&gt;4280.981563&lt;/ProdBlankAreaInCM2&gt;
&lt;Variable name=&quot;D&quot; value=&quot;175.000000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;DX&quot; value=&quot;1.500000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;L&quot; value=&quot;298.000000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;W&quot; value=&quot;235.000000&quot;&gt;&lt;/Variable&gt;
&lt;/Design&gt;
&lt;Area&gt;856196.312500&lt;/Area&gt;
&lt;AreaRatioPercentage&gt;100&lt;/AreaRatioPercentage&gt;
&lt;CreaseLineLength&gt;6000.376953&lt;/CreaseLineLength&gt;
&lt;CrossGrain&gt;No&lt;/CrossGrain&gt;
&lt;DiePress&gt;1 4 5&lt;/DiePress&gt;
&lt;FormatClass&gt;Decimals&lt;/FormatClass&gt;
&lt;GrainDirection&gt;verticale&lt;/GrainDirection&gt;
&lt;GutterSwap&gt;false&lt;/GutterSwap&gt;
&lt;GutterX&gt;0.000000&lt;/GutterX&gt;
&lt;GutterY&gt;0.000000&lt;/GutterY&gt;
&lt;Id&gt;4&lt;/Id&gt;
&lt;KnifeToKnifeLength&gt;1089.500000&lt;/KnifeToKnifeLength&gt;
&lt;KnifeToKnifeWidth&gt;868.000000&lt;/KnifeToKnifeWidth&gt;
&lt;MFGFilePath&gt;file://2019srv-esko/Progettazione/AE/02_RESE_DI_FUSTELLA_da_flusso/81-10850A5.MFG&lt;/MFGFilePath&gt;
&lt;MFGTemplate&gt;\\2019srv-esko\Progettazione\AE\TEMPLATE_per_flusso\templatest.MFG&lt;/MFGTemplate&gt;
&lt;NestingType&gt;ReverseSecondRowAlign&lt;/NestingType&gt;
&lt;NestingTypeSwap&gt;false&lt;/NestingTypeSwap&gt;
&lt;OneupsInXDirection&gt;1&lt;/OneupsInXDirection&gt;
&lt;OneupsInYDirection&gt;2&lt;/OneupsInYDirection&gt;
&lt;PreviewFilePath&gt;file://2019srv-esko/Progettazione/AE/02_RESE_DI_FUSTELLA_da_flusso/report_xml_rese/HTML_da_flusso/img_anteprima/81-10850A5.PNG&lt;/PreviewFilePath&gt;
&lt;PrfLineLength&gt;0.000000&lt;/PrfLineLength&gt;
&lt;ScrLineLength&gt;6.000377&lt;/ScrLineLength&gt;
&lt;ScrapPercent&gt;14.729762&lt;/ScrapPercent&gt;
&lt;SheetLength&gt;1109.500000&lt;/SheetLength&gt;
&lt;SheetWidth&gt;905.000000&lt;/SheetWidth&gt;
&lt;SlitLineLength&gt;8.836134&lt;/SlitLineLength&gt;
&lt;TotalOneUps&gt;2&lt;/TotalOneUps&gt;
&lt;Units&gt;millimeters&lt;/Units&gt;
&lt;m2Per1000Sheets&gt;10040.975000&lt;/m2Per1000Sheets&gt;
&lt;/Result&gt;&lt;Result&gt;
&lt;Design&gt;
&lt;DesignName&gt;81-10850.ARD&lt;/DesignName&gt;
&lt;BoardCode&gt;Microonda&lt;/BoardCode&gt;
&lt;BoardDesc&gt;Onda E&lt;/BoardDesc&gt;
&lt;Units&gt;millimeters&lt;/Units&gt;
&lt;ProdBlankAreaInCM2&gt;4280.981563&lt;/ProdBlankAreaInCM2&gt;
&lt;Variable name=&quot;D&quot; value=&quot;175.000000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;DX&quot; value=&quot;1.500000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;L&quot; value=&quot;298.000000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;W&quot; value=&quot;235.000000&quot;&gt;&lt;/Variable&gt;
&lt;/Design&gt;
&lt;Area&gt;856196.312500&lt;/Area&gt;
&lt;AreaRatioPercentage&gt;100&lt;/AreaRatioPercentage&gt;
&lt;CreaseLineLength&gt;6000.376953&lt;/CreaseLineLength&gt;
&lt;CrossGrain&gt;No&lt;/CrossGrain&gt;
&lt;DiePress&gt;1 4 5&lt;/DiePress&gt;
&lt;FormatClass&gt;Decimals&lt;/FormatClass&gt;
&lt;GrainDirection&gt;verticale&lt;/GrainDirection&gt;
&lt;GutterSwap&gt;false&lt;/GutterSwap&gt;
&lt;GutterX&gt;0.000000&lt;/GutterX&gt;
&lt;GutterY&gt;0.000000&lt;/GutterY&gt;
&lt;Id&gt;5&lt;/Id&gt;
&lt;KnifeToKnifeLength&gt;1089.500000&lt;/KnifeToKnifeLength&gt;
&lt;KnifeToKnifeWidth&gt;867.999939&lt;/KnifeToKnifeWidth&gt;
&lt;MFGFilePath&gt;file://2019srv-esko/Progettazione/AE/02_RESE_DI_FUSTELLA_da_flusso/81-10850A6.MFG&lt;/MFGFilePath&gt;
&lt;MFGTemplate&gt;\\2019srv-esko\Progettazione\AE\TEMPLATE_per_flusso\templatest.MFG&lt;/MFGTemplate&gt;
&lt;NestingType&gt;ReverseSecondColAlign&lt;/NestingType&gt;
&lt;NestingTypeSwap&gt;false&lt;/NestingTypeSwap&gt;
&lt;OneupsInXDirection&gt;1&lt;/OneupsInXDirection&gt;
&lt;OneupsInYDirection&gt;2&lt;/OneupsInYDirection&gt;
&lt;PreviewFilePath&gt;file://2019srv-esko/Progettazione/AE/02_RESE_DI_FUSTELLA_da_flusso/report_xml_rese/HTML_da_flusso/img_anteprima/81-10850A6.PNG&lt;/PreviewFilePath&gt;
&lt;PrfLineLength&gt;0.000000&lt;/PrfLineLength&gt;
&lt;ScrLineLength&gt;6.000377&lt;/ScrLineLength&gt;
&lt;ScrapPercent&gt;14.729756&lt;/ScrapPercent&gt;
&lt;SheetLength&gt;1109.500000&lt;/SheetLength&gt;
&lt;SheetWidth&gt;904.999939&lt;/SheetWidth&gt;
&lt;SlitLineLength&gt;8.836134&lt;/SlitLineLength&gt;
&lt;TotalOneUps&gt;2&lt;/TotalOneUps&gt;
&lt;Units&gt;millimeters&lt;/Units&gt;
&lt;m2Per1000Sheets&gt;10040.974323&lt;/m2Per1000Sheets&gt;
&lt;/Result&gt;&lt;Result&gt;
&lt;Design&gt;
&lt;DesignName&gt;81-10850.ARD&lt;/DesignName&gt;
&lt;BoardCode&gt;Microonda&lt;/BoardCode&gt;
&lt;BoardDesc&gt;Onda E&lt;/BoardDesc&gt;
&lt;Units&gt;millimeters&lt;/Units&gt;
&lt;ProdBlankAreaInCM2&gt;4280.981563&lt;/ProdBlankAreaInCM2&gt;
&lt;Variable name=&quot;D&quot; value=&quot;175.000000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;DX&quot; value=&quot;1.500000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;L&quot; value=&quot;298.000000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;W&quot; value=&quot;235.000000&quot;&gt;&lt;/Variable&gt;
&lt;/Design&gt;
&lt;Area&gt;856196.312500&lt;/Area&gt;
&lt;AreaRatioPercentage&gt;100&lt;/AreaRatioPercentage&gt;
&lt;CreaseLineLength&gt;6000.376953&lt;/CreaseLineLength&gt;
&lt;CrossGrain&gt;Yes&lt;/CrossGrain&gt;
&lt;DiePress&gt;1 4 5&lt;/DiePress&gt;
&lt;FormatClass&gt;Decimals&lt;/FormatClass&gt;
&lt;GrainDirection&gt;orizzontale&lt;/GrainDirection&gt;
&lt;GutterSwap&gt;false&lt;/GutterSwap&gt;
&lt;GutterX&gt;0.000000&lt;/GutterX&gt;
&lt;GutterY&gt;0.000000&lt;/GutterY&gt;
&lt;Id&gt;6&lt;/Id&gt;
&lt;KnifeToKnifeLength&gt;1089.500000&lt;/KnifeToKnifeLength&gt;
&lt;KnifeToKnifeWidth&gt;868.000000&lt;/KnifeToKnifeWidth&gt;
&lt;MFGFilePath&gt;file://2019srv-esko/Progettazione/AE/02_RESE_DI_FUSTELLA_da_flusso/81-10850A12.MFG&lt;/MFGFilePath&gt;
&lt;MFGTemplate&gt;\\2019srv-esko\Progettazione\AE\TEMPLATE_per_flusso\templatest.MFG&lt;/MFGTemplate&gt;
&lt;NestingType&gt;StraightNest&lt;/NestingType&gt;
&lt;NestingTypeSwap&gt;false&lt;/NestingTypeSwap&gt;
&lt;OneupsInXDirection&gt;1&lt;/OneupsInXDirection&gt;
&lt;OneupsInYDirection&gt;2&lt;/OneupsInYDirection&gt;
&lt;PreviewFilePath&gt;file://2019srv-esko/Progettazione/AE/02_RESE_DI_FUSTELLA_da_flusso/report_xml_rese/HTML_da_flusso/img_anteprima/81-10850A12.PNG&lt;/PreviewFilePath&gt;
&lt;PrfLineLength&gt;0.000000&lt;/PrfLineLength&gt;
&lt;ScrLineLength&gt;6.000377&lt;/ScrLineLength&gt;
&lt;ScrapPercent&gt;14.729762&lt;/ScrapPercent&gt;
&lt;SheetLength&gt;1109.500000&lt;/SheetLength&gt;
&lt;SheetWidth&gt;905.000000&lt;/SheetWidth&gt;
&lt;SlitLineLength&gt;8.836134&lt;/SlitLineLength&gt;
&lt;TotalOneUps&gt;2&lt;/TotalOneUps&gt;
&lt;Units&gt;millimeters&lt;/Units&gt;
&lt;m2Per1000Sheets&gt;10040.975000&lt;/m2Per1000Sheets&gt;
&lt;/Result&gt;&lt;Result&gt;
&lt;Design&gt;
&lt;DesignName&gt;81-10850.ARD&lt;/DesignName&gt;
&lt;BoardCode&gt;Microonda&lt;/BoardCode&gt;
&lt;BoardDesc&gt;Onda E&lt;/BoardDesc&gt;
&lt;Units&gt;millimeters&lt;/Units&gt;
&lt;ProdBlankAreaInCM2&gt;4280.981563&lt;/ProdBlankAreaInCM2&gt;
&lt;Variable name=&quot;D&quot; value=&quot;175.000000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;DX&quot; value=&quot;1.500000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;L&quot; value=&quot;298.000000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;W&quot; value=&quot;235.000000&quot;&gt;&lt;/Variable&gt;
&lt;/Design&gt;
&lt;Area&gt;856196.312500&lt;/Area&gt;
&lt;AreaRatioPercentage&gt;100&lt;/AreaRatioPercentage&gt;
&lt;CreaseLineLength&gt;6000.376953&lt;/CreaseLineLength&gt;
&lt;CrossGrain&gt;Yes&lt;/CrossGrain&gt;
&lt;DiePress&gt;1 4 5&lt;/DiePress&gt;
&lt;FormatClass&gt;Decimals&lt;/FormatClass&gt;
&lt;GrainDirection&gt;orizzontale&lt;/GrainDirection&gt;
&lt;GutterSwap&gt;false&lt;/GutterSwap&gt;
&lt;GutterX&gt;0.000000&lt;/GutterX&gt;
&lt;GutterY&gt;0.000000&lt;/GutterY&gt;
&lt;Id&gt;7&lt;/Id&gt;
&lt;KnifeToKnifeLength&gt;1089.500000&lt;/KnifeToKnifeLength&gt;
&lt;KnifeToKnifeWidth&gt;868.000000&lt;/KnifeToKnifeWidth&gt;
&lt;MFGFilePath&gt;file://2019srv-esko/Progettazione/AE/02_RESE_DI_FUSTELLA_da_flusso/81-10850A13.MFG&lt;/MFGFilePath&gt;
&lt;MFGTemplate&gt;\\2019srv-esko\Progettazione\AE\TEMPLATE_per_flusso\templatest.MFG&lt;/MFGTemplate&gt;
&lt;NestingType&gt;ReverseSecondRow&lt;/NestingType&gt;
&lt;NestingTypeSwap&gt;false&lt;/NestingTypeSwap&gt;
&lt;OneupsInXDirection&gt;1&lt;/OneupsInXDirection&gt;
&lt;OneupsInYDirection&gt;2&lt;/OneupsInYDirection&gt;
&lt;PreviewFilePath&gt;file://2019srv-esko/Progettazione/AE/02_RESE_DI_FUSTELLA_da_flusso/report_xml_rese/HTML_da_flusso/img_anteprima/81-10850A13.PNG&lt;/PreviewFilePath&gt;
&lt;PrfLineLength&gt;0.000000&lt;/PrfLineLength&gt;
&lt;ScrLineLength&gt;6.000377&lt;/ScrLineLength&gt;
&lt;ScrapPercent&gt;14.729762&lt;/ScrapPercent&gt;
&lt;SheetLength&gt;1109.500000&lt;/SheetLength&gt;
&lt;SheetWidth&gt;905.000000&lt;/SheetWidth&gt;
&lt;SlitLineLength&gt;8.836134&lt;/SlitLineLength&gt;
&lt;TotalOneUps&gt;2&lt;/TotalOneUps&gt;
&lt;Units&gt;millimeters&lt;/Units&gt;
&lt;m2Per1000Sheets&gt;10040.975000&lt;/m2Per1000Sheets&gt;
&lt;/Result&gt;&lt;Result&gt;
&lt;Design&gt;
&lt;DesignName&gt;81-10850.ARD&lt;/DesignName&gt;
&lt;BoardCode&gt;Microonda&lt;/BoardCode&gt;
&lt;BoardDesc&gt;Onda E&lt;/BoardDesc&gt;
&lt;Units&gt;millimeters&lt;/Units&gt;
&lt;ProdBlankAreaInCM2&gt;4280.981563&lt;/ProdBlankAreaInCM2&gt;
&lt;Variable name=&quot;D&quot; value=&quot;175.000000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;DX&quot; value=&quot;1.500000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;L&quot; value=&quot;298.000000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;W&quot; value=&quot;235.000000&quot;&gt;&lt;/Variable&gt;
&lt;/Design&gt;
&lt;Area&gt;856196.312500&lt;/Area&gt;
&lt;AreaRatioPercentage&gt;100&lt;/AreaRatioPercentage&gt;
&lt;CreaseLineLength&gt;6000.376953&lt;/CreaseLineLength&gt;
&lt;CrossGrain&gt;Yes&lt;/CrossGrain&gt;
&lt;DiePress&gt;1 4 5&lt;/DiePress&gt;
&lt;FormatClass&gt;Decimals&lt;/FormatClass&gt;
&lt;GrainDirection&gt;orizzontale&lt;/GrainDirection&gt;
&lt;GutterSwap&gt;false&lt;/GutterSwap&gt;
&lt;GutterX&gt;0.000000&lt;/GutterX&gt;
&lt;GutterY&gt;0.000000&lt;/GutterY&gt;
&lt;Id&gt;8&lt;/Id&gt;
&lt;KnifeToKnifeLength&gt;1089.500000&lt;/KnifeToKnifeLength&gt;
&lt;KnifeToKnifeWidth&gt;868.000000&lt;/KnifeToKnifeWidth&gt;
&lt;MFGFilePath&gt;file://2019srv-esko/Progettazione/AE/02_RESE_DI_FUSTELLA_da_flusso/81-10850A14.MFG&lt;/MFGFilePath&gt;
&lt;MFGTemplate&gt;\\2019srv-esko\Progettazione\AE\TEMPLATE_per_flusso\templatest.MFG&lt;/MFGTemplate&gt;
&lt;NestingType&gt;ReverseSecondCol&lt;/NestingType&gt;
&lt;NestingTypeSwap&gt;false&lt;/NestingTypeSwap&gt;
&lt;OneupsInXDirection&gt;1&lt;/OneupsInXDirection&gt;
&lt;OneupsInYDirection&gt;2&lt;/OneupsInYDirection&gt;
&lt;PreviewFilePath&gt;file://2019srv-esko/Progettazione/AE/02_RESE_DI_FUSTELLA_da_flusso/report_xml_rese/HTML_da_flusso/img_anteprima/81-10850A14.PNG&lt;/PreviewFilePath&gt;
&lt;PrfLineLength&gt;0.000000&lt;/PrfLineLength&gt;
&lt;ScrLineLength&gt;6.000377&lt;/ScrLineLength&gt;
&lt;ScrapPercent&gt;14.729762&lt;/ScrapPercent&gt;
&lt;SheetLength&gt;1109.500000&lt;/SheetLength&gt;
&lt;SheetWidth&gt;905.000000&lt;/SheetWidth&gt;
&lt;SlitLineLength&gt;8.836134&lt;/SlitLineLength&gt;
&lt;TotalOneUps&gt;2&lt;/TotalOneUps&gt;
&lt;Units&gt;millimeters&lt;/Units&gt;
&lt;m2Per1000Sheets&gt;10040.975000&lt;/m2Per1000Sheets&gt;
&lt;/Result&gt;&lt;Result&gt;
&lt;Design&gt;
&lt;DesignName&gt;81-10850.ARD&lt;/DesignName&gt;
&lt;BoardCode&gt;Microonda&lt;/BoardCode&gt;
&lt;BoardDesc&gt;Onda E&lt;/BoardDesc&gt;
&lt;Units&gt;millimeters&lt;/Units&gt;
&lt;ProdBlankAreaInCM2&gt;4280.981563&lt;/ProdBlankAreaInCM2&gt;
&lt;Variable name=&quot;D&quot; value=&quot;175.000000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;DX&quot; value=&quot;1.500000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;L&quot; value=&quot;298.000000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;W&quot; value=&quot;235.000000&quot;&gt;&lt;/Variable&gt;
&lt;/Design&gt;
&lt;Area&gt;856196.312500&lt;/Area&gt;
&lt;AreaRatioPercentage&gt;100&lt;/AreaRatioPercentage&gt;
&lt;CreaseLineLength&gt;6000.376953&lt;/CreaseLineLength&gt;
&lt;CrossGrain&gt;Yes&lt;/CrossGrain&gt;
&lt;DiePress&gt;1 4 5&lt;/DiePress&gt;
&lt;FormatClass&gt;Decimals&lt;/FormatClass&gt;
&lt;GrainDirection&gt;orizzontale&lt;/GrainDirection&gt;
&lt;GutterSwap&gt;false&lt;/GutterSwap&gt;
&lt;GutterX&gt;0.000000&lt;/GutterX&gt;
&lt;GutterY&gt;0.000000&lt;/GutterY&gt;
&lt;Id&gt;9&lt;/Id&gt;
&lt;KnifeToKnifeLength&gt;1089.500000&lt;/KnifeToKnifeLength&gt;
&lt;KnifeToKnifeWidth&gt;868.000000&lt;/KnifeToKnifeWidth&gt;
&lt;MFGFilePath&gt;file://2019srv-esko/Progettazione/AE/02_RESE_DI_FUSTELLA_da_flusso/81-10850A15.MFG&lt;/MFGFilePath&gt;
&lt;MFGTemplate&gt;\\2019srv-esko\Progettazione\AE\TEMPLATE_per_flusso\templatest.MFG&lt;/MFGTemplate&gt;
&lt;NestingType&gt;ReverseSecondRowAlign&lt;/NestingType&gt;
&lt;NestingTypeSwap&gt;false&lt;/NestingTypeSwap&gt;
&lt;OneupsInXDirection&gt;1&lt;/OneupsInXDirection&gt;
&lt;OneupsInYDirection&gt;2&lt;/OneupsInYDirection&gt;
&lt;PreviewFilePath&gt;file://2019srv-esko/Progettazione/AE/02_RESE_DI_FUSTELLA_da_flusso/report_xml_rese/HTML_da_flusso/img_anteprima/81-10850A15.PNG&lt;/PreviewFilePath&gt;
&lt;PrfLineLength&gt;0.000000&lt;/PrfLineLength&gt;
&lt;ScrLineLength&gt;6.000377&lt;/ScrLineLength&gt;
&lt;ScrapPercent&gt;14.729762&lt;/ScrapPercent&gt;
&lt;SheetLength&gt;1109.500000&lt;/SheetLength&gt;
&lt;SheetWidth&gt;905.000000&lt;/SheetWidth&gt;
&lt;SlitLineLength&gt;8.836134&lt;/SlitLineLength&gt;
&lt;TotalOneUps&gt;2&lt;/TotalOneUps&gt;
&lt;Units&gt;millimeters&lt;/Units&gt;
&lt;m2Per1000Sheets&gt;10040.975000&lt;/m2Per1000Sheets&gt;
&lt;/Result&gt;&lt;Result&gt;
&lt;Design&gt;
&lt;DesignName&gt;81-10850.ARD&lt;/DesignName&gt;
&lt;BoardCode&gt;Microonda&lt;/BoardCode&gt;
&lt;BoardDesc&gt;Onda E&lt;/BoardDesc&gt;
&lt;Units&gt;millimeters&lt;/Units&gt;
&lt;ProdBlankAreaInCM2&gt;4280.981563&lt;/ProdBlankAreaInCM2&gt;
&lt;Variable name=&quot;D&quot; value=&quot;175.000000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;DX&quot; value=&quot;1.500000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;L&quot; value=&quot;298.000000&quot;&gt;&lt;/Variable&gt;
&lt;Variable name=&quot;W&quot; value=&quot;235.000000&quot;&gt;&lt;/Variable&gt;
&lt;/Design&gt;
&lt;Area&gt;856196.312500&lt;/Area&gt;
&lt;AreaRatioPercentage&gt;100&lt;/AreaRatioPercentage&gt;
&lt;CreaseLineLength&gt;6000.376953&lt;/CreaseLineLength&gt;
&lt;CrossGrain&gt;Yes&lt;/CrossGrain&gt;
&lt;DiePress&gt;1 4 5&lt;/DiePress&gt;
&lt;FormatClass&gt;Decimals&lt;/FormatClass&gt;
&lt;GrainDirection&gt;orizzontale&lt;/GrainDirection&gt;
&lt;GutterSwap&gt;false&lt;/GutterSwap&gt;
&lt;GutterX&gt;0.000000&lt;/GutterX&gt;
&lt;GutterY&gt;0.000000&lt;/GutterY&gt;
&lt;Id&gt;10&lt;/Id&gt;
&lt;KnifeToKnifeLength&gt;1089.500000&lt;/KnifeToKnifeLength&gt;
&lt;KnifeToKnifeWidth&gt;867.999939&lt;/KnifeToKnifeWidth&gt;
&lt;MFGFilePath&gt;file://2019srv-esko/Progettazione/AE/02_RESE_DI_FUSTELLA_da_flusso/81-10850A16.MFG&lt;/MFGFilePath&gt;
&lt;MFGTemplate&gt;\\2019srv-esko\Progettazione\AE\TEMPLATE_per_flusso\templatest.MFG&lt;/MFGTemplate&gt;
&lt;NestingType&gt;ReverseSecondColAlign&lt;/NestingType&gt;
&lt;NestingTypeSwap&gt;false&lt;/NestingTypeSwap&gt;
&lt;OneupsInXDirection&gt;1&lt;/OneupsInXDirection&gt;
&lt;OneupsInYDirection&gt;2&lt;/OneupsInYDirection&gt;
&lt;PreviewFilePath&gt;file://2019srv-esko/Progettazione/AE/02_RESE_DI_FUSTELLA_da_flusso/report_xml_rese/HTML_da_flusso/img_anteprima/81-10850A16.PNG&lt;/PreviewFilePath&gt;
&lt;PrfLineLength&gt;0.000000&lt;/PrfLineLength&gt;
&lt;ScrLineLength&gt;6.000377&lt;/ScrLineLength&gt;
&lt;ScrapPercent&gt;14.729756&lt;/ScrapPercent&gt;
&lt;SheetLength&gt;1109.500000&lt;/SheetLength&gt;
&lt;SheetWidth&gt;904.999939&lt;/SheetWidth&gt;
&lt;SlitLineLength&gt;8.836134&lt;/SlitLineLength&gt;
&lt;TotalOneUps&gt;2&lt;/TotalOneUps&gt;
&lt;Units&gt;millimeters&lt;/Units&gt;
&lt;m2Per1000Sheets&gt;10040.974323&lt;/m2Per1000Sheets&gt;
&lt;/Result&gt;